English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MatrixSearch">
    <Style x:Key="langBtn">
        <Setter Property="Button.Background" Value="#FFF36E6E" />
        <Setter Property="Button.Content" Value="Language"/>
        <Setter Property="Button.ToolTip" Value="Click here to change the program language"/>
    </Style>

    <Style x:Key="sizeLabel">
        <Setter Property="Label.Content" Value="Enter size:"/>
    </Style>
    
    <Style x:Key="howBtn">
        <Setter Property="Button.Background" Value="#FFF36E6E" />
        <Setter Property="Button.Content" Value="How to use"/>
        <Setter Property="Button.ToolTip" Value="Enter a numeric value more than 5 and less than 25 in the&#xa;given textbox and then press 'Generate'. &#xa;New window will show up if you entered everything correctly&#xa;In a new window you can search for a string in a generated matrix.&#xa;Have fun!"/>
    </Style>
    <Style x:Key="authorBtn">
        <Setter Property="Button.Background" Value="#FFF36E6E" />
        <Setter Property="Button.Content" Value="Author"/>
        <Setter Property="Button.ToolTip" Value="Name: Arslan Khalikov&#xa;Updated: July 7, 2020"/>
    </Style>
    <Style x:Key="genBtn">
        <Setter Property="Button.Background" Value="#FF946BD6" />
        <Setter Property="Button.BorderBrush" Value="#FF2E0571"/>
        <Setter Property="Button.Content" Value="Generate"/>
        <Setter Property="Button.Margin" Value="82,109,98,28"/>
        <Setter Property="Button.ToolTip" Value="Press here to generate the matrix"/>
    </Style>
    <Style x:Key="groupbox">
        <Setter Property="GroupBox.Header" Value="Information"/>
    </Style>

    <Style x:Key="backBtn">
        <Setter Property="Button.Background" Value="#FFF36E6E"/>
        <Setter Property="Button.Content" Value="Back"/>
        <Setter Property="Button.ToolTip" Value="Press here to return back to Main Menu"/>
    </Style>

    <Style x:Key="searchBtn">
        <Setter Property="Button.Background" Value="#FF946BD6"/>
        <Setter Property="Button.Content" Value="Search"/>
        <Setter Property="Button.ToolTip" Value="Press here to search for a string"/>
    </Style>

    <Style x:Key="searchLabel">
        <Setter Property="Button.Content" Value="Search for a string"/>
    </Style>


</ResourceDictionary>