Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MatrixSearch">
    <Style x:Key="langBtn">
        <Setter Property="Button.Background" Value="#FFF36E6E" />
        <Setter Property="Button.Content" Value="Язык"/>
        <Setter Property="Button.ToolTip" Value="Нажми сюда чтобы изменить язык"/>
    </Style>
    <Style x:Key="sizeLabel">
        <Setter Property="Label.Content" Value="Размер:"/>
    </Style>
    <Style x:Key="howBtn">
        <Setter Property="Button.Background" Value="#FFF36E6E" />
        <Setter Property="Button.Content" Value="Как юзать"/>
        <Setter Property="Button.ToolTip" Value="Введи натуральное число больше 5 и меньше 25&#xa;в текстбоксе и нажми Сгенерировать.&#xa;Откроется новое окно если всё верно.&#xa;В новом окне можно делать поиск по сгенерир-&#xa;-ованной матрице.&#xa;Постарайся найти ПУТИНЛОХ!"/>
    </Style>
    <Style x:Key="authorBtn">
        <Setter Property="Button.Background" Value="#FFF36E6E" />
        <Setter Property="Button.Content" Value="Автор"/>
        <Setter Property="Button.ToolTip" Value="Имя: Арслан Халиков&#xa;Обновлено: Июль 7, 2020"/>
    </Style>
    <Style x:Key="genBtn">
        <Setter Property="Button.Background" Value="#FF946BD6" />
        <Setter Property="Button.BorderBrush" Value="#FF2E0571"/>
        <Setter Property="Button.Content" Value="Сгенерировать"/>
        <Setter Property="Button.Margin" Value="82,109,98,28"/>
        <Setter Property="Button.ToolTip" Value="Погнали матрицу покажу"/>
    </Style>
    <Style x:Key="groupbox">
        <Setter Property="GroupBox.Header" Value="Информация"/>
    </Style>

    <Style x:Key="backBtn">
        <Setter Property="Button.Background" Value="#FFF36E6E"/>
        <Setter Property="Button.Content" Value="Назад"/>
        <Setter Property="Button.ToolTip" Value="Вернуться в основное меню"/>
    </Style>

    <Style x:Key="searchBtn">
        <Setter Property="Button.Background" Value="#FF946BD6"/>
        <Setter Property="Button.Content" Value="Поиск"/>
        <Setter Property="Button.ToolTip" Value="Найти стрингу"/>
    </Style>

    <Style x:Key="searchLabel">
        <Setter Property="Button.Content" Value="Поиск стринги"/>
    </Style>
</ResourceDictionary>